# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39,py38

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    src

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pip install -r requirements.txt
    pytest

